program Main;

function Alpha(a: integer; b: integer) {
    function Beta(a: integer; b: integer) {
        var x: integer;
        x = a * 10 + b * 2;
    };
    var x: integer;
    x = (a + b ) * 2;
    Beta(5, 10);      [ function call ]
};

Alpha(3 + 5, 7);  [ function call ]
var x: integer;
x = 300;
var startX: integer;
var startY: integer;
startX = 10;
startY = 20;

function PrintHelloWorld() {
    print("Hello World");
};

PrintHelloWorld();

print("Hello World! Number: " + randInt(startX, startY));
